<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/zone_num_txt"
        />

    <EditText
        android:id="@+id/zone_name_edt"
        android:layout_width="match_parent"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/rename"
        android:layout_height="50dp" />

</LinearLayout>
