<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_collect_roads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collect_roads_background">

    <!--返回按钮与标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageButton
            android:id="@+id/back_in_collect_img_btn"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="35px"
            android:background="@drawable/img_button_circle"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:includeFontPadding="false"
            android:text="地图采集"
            android:textColor="@color/titleColorDarkBlue"
            android:textSize="28px"
            android:id="@+id/title_name"
            />
        <!--速度快速选择按钮-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginLeft="80px"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="70px"
                android:layout_height="60px"
                android:id="@+id/speed_slow_btn"
                android:background="@drawable/speed_rbtn_slow"
                android:button="@null" />

            <RadioButton
                android:layout_width="70px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:id="@+id/speed_normal_btn"
                android:background="@drawable/speed_rbtn_normal"
                android:button="@null" />

            <RadioButton
                android:layout_width="70px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:id="@+id/speed_fast_btn"
                android:background="@drawable/speed_rbtn_fast"
                android:button="@null" />
        </RadioGroup>

        <!--区域选择下拉框-->
        <Spinner
            android:layout_width="150px"
            android:layout_height="65px"
            android:layout_marginLeft="50px"
            android:id="@+id/collect_area_spinner"

            />
    </LinearLayout>
    <!--速度选择按钮-->
    <LinearLayout
        android:layout_width="230px"
        android:layout_height="60px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="90px"
        android:background="@drawable/collect_roads_speed_select_backg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/speed_click_select_btn"
            android:layout_width="80px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_marginLeft="17px"
            android:background="@drawable/collect_roads_speed_btn_back"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="36px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:text="速度(km/h)"
            android:textColor="@color/pureColorBackgroundWhite"
            android:textSize="22px" />

    </LinearLayout>

    <!--采集地图时的文字提示-->
    <LinearLayout
        android:id="@+id/roads_collecting_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="22px"
            android:layout_height="22px"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/funnel_collecting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:text="地图采集中…"
            android:textColor="@color/titleColorDarkBlue"
            android:textSize="28px"

            />
    </LinearLayout>


    <!--选择是否清扫按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="600px"
        android:layout_marginTop="100px"
        android:background="@drawable/clean_switch_menu"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px">

        <ImageButton
            android:id="@+id/sweep_enable_img_btn"
            android:layout_width="70px"
            android:layout_height="50px"
            android:background="@color/grey"
            android:scaleType="fitCenter"
            android:src="@drawable/sweep_enable_false" />

        <ImageButton
            android:id="@+id/switch_sweep_img_btn"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:background="@color/grey"
            android:scaleType="fitCenter"
            android:src="@drawable/sweep_switch_btn_run" />

        <ImageButton
            android:id="@+id/path_valid_img_btn"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:background="@color/titleColorBackgroundWhite"
            android:scaleType="fitCenter"
            android:src="@drawable/path_valid">

        </ImageButton>
    </LinearLayout>

    <!--右侧电量与速度显示-->
    <LinearLayout
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:layout_marginTop="80px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_status_in_collect"
            android:layout_width="48px"
            android:layout_height="28px"
            android:layout_marginTop="20px"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/car_status_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:includeFontPadding="false"
            android:text="车状态"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="18px" />


        <ImageView
            android:layout_width="48px"
            android:layout_height="24px"
            android:layout_marginTop="20px"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/battery_img" />
        <TextView
            android:id="@+id/battery_in_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:includeFontPadding="false"
            android:text="00%"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="18px" />
        <RadioGroup
            android:id="@+id/station_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/path_default_rbtn"
                android:layout_width="90px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:checked="true"
                android:text="清扫"
                android:textAlignment="center"
                android:textColor="@color/pureColorBackgroundWhite"
                android:textSize="22px" />

            <RadioButton
                android:id="@+id/path_dump_rbtn"
                android:layout_width="90px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:text="倾倒"
                android:textAlignment="center"
                android:textColor="@color/noCheckColorGray"
                android:textSize="22px" />

            <RadioButton
                android:id="@+id/path_park_rbtn"
                android:layout_width="90px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:text="回库"
                android:textAlignment="center"
                android:textColor="@color/noCheckColorGray"
                android:textSize="22px" />

        </RadioGroup>


        <Button
            android:id="@+id/in_or_out_btn"
            android:layout_width="80px"
            android:layout_height="50px"
            android:layout_marginTop="10px"
            android:background="@color/pureColorBackgroundWhite"
            android:scaleType="fitCenter"
            android:text="进站"
            android:textColor="@color/checkColorBlue"
            android:textSize="22px">

        </Button>

        <!--    设置属性  0 ：默认清扫       1:倾倒垃圾点       2:车库停车点-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <RadioButton
                android:id="@+id/forward_radio_btn"
                android:layout_width="80px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:background="@drawable/collect_direction_forward"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/back_radio_btn"
                android:layout_width="80px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:background="@drawable/collect_direction_back"
                android:button="@null" />

        </RadioGroup>



    </LinearLayout>

    <!--路径类型选择
        marginLeft 165 158
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="210px">

        <!--文档标注 按钮宽高为310x408-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/roads_type_single_rb"
                android:layout_width="160px"
                android:layout_height="210px"
                android:background="@drawable/single_lane_default"
                android:button="@null" />


            <RadioButton
                android:id="@+id/roads_type_right_rb"
                android:layout_width="160px"
                android:layout_height="210px"
                android:layout_marginLeft="30px"
                android:background="@drawable/right_lane_default"
                android:button="@null" />

            <RadioButton
                android:id="@+id/roads_type_middle_rb"
                android:layout_width="160px"
                android:layout_height="210px"
                android:layout_marginLeft="30px"
                android:background="@drawable/middle_lane_default"
                android:button="@null" />


            <RadioButton
                android:id="@+id/roads_type_left_rb"
                android:layout_width="160px"
                android:layout_height="210px"
                android:layout_marginLeft="30px"
                android:background="@drawable/left_lane_default"
                android:button="@null" />

        </RadioGroup>


    </LinearLayout>


    <!--路径开始采集 结束采集按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="260px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/start_collect_btn"
            android:layout_width="200px"
            android:layout_height="60px"
            android:background="@drawable/button_start_end_collect_btn_dft"
            android:text="开始采集"
            android:textColor="@color/checkColorBlue"
            android:textSize="28px" />

        <Button
            android:id="@+id/end_collect_btn"
            android:layout_width="200px"
            android:layout_height="60px"
            android:layout_marginLeft="60px"
            android:background="@drawable/button_start_end_collect_btn_dft"
            android:text="结束采集"
            android:textColor="@color/checkColorBlue"
            android:textSize="32px" />

    </LinearLayout>
</RelativeLayout>
