<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

<!--    android:background="@drawable/collect_roads_background"-->

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_title_panel"
        android:layout_toEndOf="@+id/left_menu_panel"
        android:layout_toRightOf="@+id/left_menu_panel"></com.amap.api.maps.MapView>


    <!--上面的标题logo层-->
    <LinearLayout
        android:id="@+id/top_title_panel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/titleColorBackgroundWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/company_logo" />

        <include
            layout="@layout/head_show_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />

<!--        按钮部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <!--园区选择-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/map_zone_select_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/collect_roads_speed_btn_back"
                    android:text="选择园区"
                    android:textAlignment="center"
                    android:textColor="@color/checkColorBlue"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="园区"
                    android:textColor="@color/noCheckColorGray"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--停车点选择-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center">
                <Button
                    android:id="@+id/map_park_btn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/collect_roads_speed_btn_back"
                    android:text="请选择"
                    android:textAlignment="center"
                    android:textColor="@color/checkColorBlue"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="停车点"
                    android:textColor="@color/noCheckColorGray"
                    android:textSize="16sp" />
            </LinearLayout>


            <Button
                android:id="@+id/edit_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:text="园区命名"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!--左侧菜单层-->
    <RelativeLayout
        android:id="@+id/left_menu_panel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_title_panel"
        android:background="@drawable/index_left_menu"
        android:orientation="vertical">

        <!--出发与结束-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_end_radio_group"
            android:layout_marginTop="40dp"
            >

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="出发"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/noCheckColorGray"
                android:button="@null"
                android:background="@drawable/radio_btn"
                android:id="@+id/go_radio_btn"
                />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="结束"
                android:textAlignment="center"
                android:textColor="@color/noCheckColorGray"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:id="@+id/end_radio_btn"
                />

            <!--                android:checked="true"-->

        </RadioGroup>


        <!--地图采集-->
        <LinearLayout
            android:id="@+id/collect_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_end_radio_group"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/collect_map_img_btn"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="#fcf9f2"
                android:scaleType="fitEnd"
                android:src="@drawable/collect_map_no_check" />

            <TextView
                android:id="@+id/collect_map_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_map_img_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="地图采集"
                android:textColor="@color/noCheckColorGray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reload_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collect_tab"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reload_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="#fcf9f2"
                android:scaleType="fitEnd"
                android:src="@drawable/reload_no_check" />

            <TextView
                android:id="@+id/reload_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reload_img_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="刷新"
                android:textColor="@color/noCheckColorGray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reload_tab"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--        临时停车-->
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_default"
                android:text="临时停车"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/estop_btn"
                />
<!--            <Button-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/button_shape_default"-->
<!--                android:text="泊车"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:id="@+id/park_btn"-->
<!--                />-->

        </LinearLayout>

        <!--刷新-->

    </RelativeLayout>

    <!--右侧按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
