<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_collect_roads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collect_roads_background">

    <!--返回按钮与标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/top_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_in_collect_img_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/img_button_circle"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn_img" />


        <!--区域选择下拉框-->
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:text="地图采集"
            android:textColor="@color/titleColorDarkBlue"
            android:textSize="28sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toStartOf="@+id/right_layout"
        android:columnCount="3"
        android:rowCount="5">
        <!--        园区选择 1行 1列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|end"
                android:text="园区名"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_area_select_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        轨迹名称 1行 2列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|end"
                android:text="地图名"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_name_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 轨迹名称 1行 3列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
<!--            原 道路属性-->
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="地图属性"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_speed_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!-- 轨迹道路属性 2行 1列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="车道属性"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_lane_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 属性 2行 2列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="临时停车"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_stop_width_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!--切换道路属性 2行 3列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="并道属性"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_merge_lane_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!-- 左道路宽 3行 1列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:orientation="horizontal">


            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="左安全距离"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/map_left_width_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />


        </LinearLayout>


        <!-- 右道路宽 3行 2列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="右安全距离"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/map_right_width_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!-- 期望速度 3行 3列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="期望速度"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ex_speed_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>



        <!-- 4行 1列  左安全距离-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="左道路宽"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/left_lane_width_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!-- 4行 2列  右安全距离-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="右道路宽"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/right_lane_width_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!-- 临时停车 4行 2列-->
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="临时停车"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/temporary_stop_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>
 -->

        <!-- 车道宽带 4行 3列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="车道宽度"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lane_width_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>



        <!-- 道路状态 5行 1列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="道路状态"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lane_status_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>


        <!--5行2列 起点编号-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|end"
            android:text="起点编号"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lane_start_no_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/collect_roads_speed_btn_back"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="16sp" />
        </LinearLayout>

        <!--5行3列 终点编号-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="终点编号"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lane_end_no_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grid_layout1"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toStartOf="@+id/right_layout"
        android:columnCount="3"
        android:rowCount="2">

        <!--索引值-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="停车索引"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/map_stop_index_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

        <!--停车时间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="停车时间"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/map_stop_time_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="停车属性"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/map_stop_property_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

<!--        泊车方位-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|end"
                android:text="红绿灯方位"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/map_stop_orientation_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/collect_roads_speed_btn_back"
                android:textAlignment="center"
                android:textColor="@color/checkColorBlue"
                android:textSize="16sp" />

        </LinearLayout>

    </GridLayout>

    <!--右侧电量与速度显示-->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:id="@+id/right_layout"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/add_area_btn"-->
<!--            android:text="添加"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:background="@color/pureColorBackgroundWhite"-->
<!--            android:textColor="@color/checkColorBlue"-->
<!--            android:textSize="18sp"-->
<!--            />-->


        <ImageView
            android:id="@+id/car_status_in_collect"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/car_status_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="车状态"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/collect_no"
            android:id="@+id/flag_collect_img"
            />

        <TextView
            android:id="@+id/flag_collect_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="@string/collect_no"
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="16sp" />

    </LinearLayout>



    <!--路径开始采集 结束采集按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="300dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/button_layout"
        android:padding="0dp">

        <Button
            android:id="@+id/start_collect_btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_start_end_collect_btn_dft"
            android:text="开始采集"
            android:textColor="@color/checkColorBlue"
            android:textSize="24sp" />

        <Button
            android:id="@+id/end_collect_btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_start_end_collect_btn_dft"
            android:text="结束采集"
            android:textColor="@color/checkColorBlue"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>
