<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collect_roads_background">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_title_panel"
        android:layout_toEndOf="@+id/left_menu_panel"
        android:layout_toRightOf="@+id/left_menu_panel"></com.amap.api.maps.MapView>


    <!--上面的标题logo层-->
    <LinearLayout
        android:id="@+id/top_title_panel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/titleColorBackgroundWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/company_logo" />

        <include
            layout="@layout/head_show_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <!--左侧菜单层-->
    <RelativeLayout
        android:id="@+id/left_menu_panel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_title_panel"
        android:background="@drawable/index_left_menu"
        android:orientation="vertical">

        <!--出发与结束-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_end_radio_group"
            android:layout_marginTop="40dp"
            >

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="出发"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/noCheckColorGray"
                android:button="@null"
                android:background="@drawable/radio_btn"
                android:id="@+id/go_radio_btn"
                />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="结束"
                android:textAlignment="center"
                android:textColor="@color/pureColorBackgroundWhite"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:checked="true"
                android:id="@+id/end_radio_btn"
                />

        </RadioGroup>


        <!--地图采集-->
        <LinearLayout
            android:id="@+id/collect_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_end_radio_group"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/collect_map_img_btn"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="#fcf9f2"
                android:scaleType="fitEnd"
                android:src="@drawable/collect_map_no_check" />

            <TextView
                android:id="@+id/collect_map_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_map_img_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="地图采集"
                android:textColor="@color/noCheckColorGray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reload_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collect_tab"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reload_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="#fcf9f2"
                android:scaleType="fitEnd"
                android:src="@drawable/reload_no_check" />

            <TextView
                android:id="@+id/reload_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reload_img_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="刷新"
                android:textColor="@color/noCheckColorGray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_road_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reload_tab"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/delete_road_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="#fcf9f2"
                android:scaleType="fitEnd"
                android:src="@drawable/delete_map_no_check" />

            <TextView
                android:id="@+id/delete_road_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delete_road_img_btn"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="删除轨迹"
                android:textColor="@color/noCheckColorGray"
                android:textSize="12sp" />
        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/go_pause_btn"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/connect_txt"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:textSize="22sp"-->
        <!--            android:background="@drawable/button_activ_switch"-->
        <!--            android:gravity="center"-->
        <!--            android:shadowColor="@color/noCheckColorGray"-->
        <!--            android:text="暂停"-->
        <!--            android:textColor="@color/noCheckColorGray"></Button>-->

        <!--刷新-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <!-- 红绿灯    -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/light_null"
            android:id="@+id/traffic_light"
            />

        <!--        轨迹选择-->
        <!--        <Spinner-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:id="@+id/area_spinner"-->
        <!--            />-->
        <!--园区选择-->
        <Button
            android:id="@+id/map_zone_select_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/collect_roads_speed_btn_back"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="16sp" />
        <!--停车点选择-->
        <Button
            android:id="@+id/map_park_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/collect_roads_speed_btn_back"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/checkColorBlue"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
