<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    >

<!--    android:background="@drawable/collect_roads_background"-->
<!--    ros连接状态信号图标  自动驾驶状态图形   车速  剩余电量    档位（字母）
            转向灯     红绿灯     限速标志    超速提醒（超过限速值弹出）  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
<!--        文字与图标现实部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <!--    速度显示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speed_txt"
                    android:textSize="36sp"
                    android:text="0" />
            </LinearLayout>

            <!--档位 速度 电量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--            显示档位-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/gear_txt"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/gear_p"
                    />
                <!--            速度单位-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/km_h"
                    />
                <!--            电量显示-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/soc"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/soc_default"
                    />
            </LinearLayout>
            <!--        驾驶标志与转向灯-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/auto_drive_img"
                        android:src="@drawable/no_auto_drive"
                        />
                </LinearLayout>
                <!--            转向灯-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/turn_left_light_img"
                        android:src="@drawable/turn_left_off"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/turn_right_light_img"
                        android:src="@drawable/turn_right_off"
                        />
                </LinearLayout>
                <!--            连接标志-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/connect_flag"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

<!--        3D显示画面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
             <org.rajawali3d.view.SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rajawali_surface"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>

    </LinearLayout>




</LinearLayout>
