<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/auto_drive_img"
            android:background="#fcf9f2"
            android:scaleType="fitEnd"
            android:src="@drawable/no_auto_drive" />

        <TextView
            android:id="@+id/auto_dive_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="驾驶状态"
            android:textColor="@color/noCheckColorGray"
            android:textSize="16sp" />
    </LinearLayout>


    <!--速度Km/H-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:id="@+id/speed_panel_img"
            android:layout_centerHorizontal="true"
            android:background="#fcf9f2"
            android:scaleType="fitEnd"
            android:src="@drawable/speed_panel0" />

        <TextView
            android:id="@+id/speed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="00Km/h"
            android:textColor="@color/noCheckColorGray"
            android:textSize="16sp" />
    </LinearLayout>
    <!--电量-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/error_img_btn"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="#fcf9f2"
            android:scaleType="fitEnd"
            android:src="@drawable/error_default" />

        <TextView
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/noCheckColorGray"
            android:textSize="16sp" />
    </LinearLayout>
    <!--GPS-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gps_img"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="#fcf9f2"
            android:scaleType="fitEnd"
            android:src="@drawable/gps0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="北斗"
            android:textColor="@color/noCheckColorGray"
            android:textSize="16sp" />
    </LinearLayout>

    <!--障碍物-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/obstacle_img"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="#fcf9f2"
            android:scaleType="fitEnd"
            android:src="@drawable/obstacle_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="--m"
            android:id="@+id/obj_dis_txt"
            android:textColor="@color/noCheckColorGray"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 红绿灯    -->
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:src="@drawable/light_null"
        android:id="@+id/traffic_light"
        />

</LinearLayout>
